{
  "name": "portfolio",
  "description": "Simone Ferrero's Portfolio",
  "version": "4.0.0",
  "author": "Simone Ferrero <simone.ferrero@outlook.com>",
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.0.49",
    "gatsby-image": "^2.0.20",
    "gatsby-plugin-emotion": "^2.0.6",
    "gatsby-plugin-layout": "^1.0.9",
    "gatsby-plugin-manifest": "^2.0.9",
    "gatsby-plugin-offline": "^2.0.15",
    "gatsby-plugin-react-helmet": "^3.0.2",
    "gatsby-plugin-resolve-src": "^2.0.0-beta.1",
    "gatsby-plugin-sharp": "^2.0.12",
    "gatsby-plugin-typography": "^2.2.1",
    "gatsby-source-filesystem": "^2.0.8",
    "gatsby-transformer-sharp": "^2.1.8",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.12",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.5.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-moraga": "^0.15.10"
  },
  "keywords": [
    "gatsby",
    "portfolio",
    "simoneferrero"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simoneferrero/portfolio"
  }
}
